# smk

./: .gitignore
smk/: .project  pom.xml  技术选择.txt
smk/base_auto/: .project  代码自动生成.txt
smk/base_auto/src/main/resources/: dbconfig.properties
smk/base_auto_web/: .project  web方式自动生成.txt  测试地址.txt
smk/base_auto_web/src/main/webapp/autoManage/: main.jsp  menu_data.json
smk/base_auto_web/src/main/webapp/autoManage/db/: dbList.jsp  db_data.json
smk/base_auto_web/src/main/webapp/autoManage/dictionary/: dictionaryList.jsp  dictionary_data.json
smk/base_auto_web/src/main/webapp/common/: easyui.jsp
smk/base_auto_web/src/main/webapp/demo/main/: main.jsp
smk/base_auto_web/src/main/webapp/demo/main/resources/css/: main.css
smk/base_auto_web/src/main/webapp/templates/base/: service_import.include  serviceimpl_import.include
smk/base_auto_web/src/main/webapp/templates/mybatis/: dao_imports.include
smk/base_auto_web/src/main/webapp/templates/temp/: controller_import.include  daoimpl_imports.include
smk/base_common/: .project  常用类.txt
smk/db/: smk.sql
smk/smk_base_common/: .project
smk/smk_base_framework/: .project
smk/smk_base_framework/src/main/java/test/: BaseTest.java
smk/smk_mms_service/: .project  pom.xml
smk/smk_sms_service/: .project  pom.xml
smk/smk_stat_service/: .project
smk/smk_sys_service/: .project  pom.xml
smk/smk_sys_service/src/test/resources/: dbconfig.properties  log4j.properties
smk/smk_sys_service/src/test/resources/spring-servlet/: init-servlet.xml
smk/smk_web_adminManage/: .mymetadata  .project  pom.xml
smk/smk_web_adminManage/src/main/java/smk_web_adminManage/: Test.java
smk/smk_web_adminManage/src/main/resources/: mybatis-config.xml
smk/smk_web_adminManage/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-mybatis-dao.xml  applicationContext-tx.xml
smk/smk_web_adminManage/src/main/resources/spring-servlet/: init-servlet.xml
smk/smk_web_adminManage/src/main/webapp/: ajax.jsp
smk/smk_web_adminManage/src/main/webapp/SysUser/: list.jsp
smk/smk_web_adminManage/src/main/webapp/WEB-INF/: web.xml
smk/smk_web_adminManage/src/main/webapp/adminManage/: index.jsp
smk/smk_web_adminManage/src/main/webapp/adminManage/auto/autoDb/: autoDbList.jsp
smk/smk_web_adminManage/src/main/webapp/adminManage/sys/: login.jsp  main.jsp  main_下拉式菜单.jsp
smk/smk_web_adminManage/src/main/webapp/adminManage/sys/menu/: menuTree.jsp  powerMenu.jsp
smk/smk_web_adminManage/src/main/webapp/adminManage/sys/sysArea/: sysAreaList.jsp  sysAreaShow.jsp
smk/smk_web_adminManage/src/main/webapp/adminManage/sys/sysUser/: sysUserList.jsp  sysUserShow.jsp
smk/smk_web_adminManage/src/main/webapp/common/: bootstrap.jsp  easyui.jsp  mytags.jsp
smk/smk_web_demo/: .mymetadata  .project  demo部分代码.txt  pom.xml
(+85 files in other folders)
