<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smk</artifactId>
    <groupId>com.shareinfo</groupId>
    <version>1.1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>smk_sms_service</artifactId>
  <build/>
  <dependencies>
  	<dependency>
  		<groupId>com.shareinfo</groupId>
  		<artifactId>base_framework</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <version>1.1.0</version>
</project>