#oracle
validationQuery.sql.smk=SELECT 1 from dual
jdbc.url.smk=jdbc:oracle:thin:@192.168.18.101:1521:orcl
jdbc.username.smk=ahsmk
jdbc.password.smk=ahsmk
jdbc.dbType=oracle

#validationQuery.sql.smk=SELECT 1
#jdbc.url.smk=jdbc:mysql://localhost:3306/smk?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.smk=root
#jdbc.password.smk=root
#jdbc.dbType=mysql
